<!-- pages/detail/detail.wxml -->

<!-- <l-notice-bar 
class = "text-center"
    show="{{true}}" 
    type="still" 
    front-icon-name="notification" 
    end-icon-name="close" 
    front-icon-size="20"
    front-icon-color="#3683D6"> 
  {{title}}
</l-notice-bar> -->
<view class ="bg-grey solids shadow">
<view class="Cover solid">
  <image  src = '{{Img}}'></image>
</view>
</view>

<view class="cu-bar bg-gray solids shadow">

            <view class="context Desc text-left ">
                {{" "+content}}
            </view>
        </view>

<view class = "text-center solid-top">评分</view>
<l-rate class = "rate solids-bottom" score="3"></l-rate>
<view>
   <l-textarea  placeholder="说说你的看法..."  />
</view>

<l-loadmore show="{{true}}" class = "bottom">
  <view slot="content">
      Read more
  </view>
</l-loadmore>