
<view class='content'>
        <l-tabpanel class='c-item'>
            <view class="text-shadow text-sm shadow solids-bottom c-title-list {{num == index?'c-title-list-active':' '}}" 
            wx:for='{{Categories}}' wx:key='' 
            data-index='{{index}}' catchtap='changeList' >
                {{item.Name}}
            </view>
        </l-tabpanel>
        
        <view class='c-item'>
           <view class='types shadow solid ' 
           wx:for='{{types}}' wx:key='' catchtap='readBook' 
           data-bookName='{{item.Name}}' 
           data-bookImg='{{item.ImageUrl}}'
           data-bookContent='{{item.Description}}' >
                <view class='type' >
                    <view class='img'>
                    <image src = '{{item.ImageUrl}}' style="width:50px" mode="widthFix">
                    </image></view>
                </view>
                <view class='type' >
                    <view class='type-name'>{{item.Name}}</view>
                    <view class='type-summary'>{{item.Author}}</view>
                </view>
           </view>
        </view>
</view> 
