<l-countdown class="text-center" time="2022-06-27 00:00" />
<l-segment bind:linchange="changeTabs">
  <l-segment-item tab="计算理论" key="one" />
  <l-segment-item tab="计算机系统" key="two" />
  <l-segment-item tab="程序设计语言" key="three" />
</l-segment>

<view wx:if="{{showList[0]}}">
  <view class="text-center">
  </view>
</view>
<view wx:if="{{showList[1]}}">
  <view class="text-center">
  </view>
</view>
<view wx:if="{{showList[2]}}">
  <view class="text-center">
  </view>
</view>

<l-button bind:lintap="add" class="text-center">add</l-button>
<l-button bind:lintap="clear" class="text-center">clear</l-button>