<block wx:if="{{!hasUserInfo}}">
  <block wx:if="{{!hasSessionKey}}">
    <l-button bind:lintap="login" class="text-center">登陆</l-button>
  </block>
  <block wx:else>
    <l-button bind:lintap="upload" class="text-center">上传</l-button>
  </block>
</block>
<block wx:else>
  <l-avatar text="{{userInfo.nickName}}" placement="bottom" src="{{userInfo.avatarUrl}}" />
</block>