<!-- pages/demo/index.wxml -->
<view>{{3 == 3 ? "true" : "false"}}</view>
<view hidden>
    <view wx:for="{{list}}" wx:key="*this">{{index}} -> {{item}}</view>
</view>
<view hidden>
    <block wx:for="{{list}}" wx:key="*this">{{index}} -> {{item}}</block>
</view>
<view hidden>
    <view wx:for="{{obj}}" wx:key="a" wx:for-index="value" wx:for-item="key">
        {{key}} -> {{value}}
    </view>
</view>
<view wx:if="{{false}}">if</view>
<view wx:elif="{{true}}">elif</view>
<view wx:else>else</view>
<input type="text" bindinput="numHandler" placeholder="enter an number" />
<view>{{num}}</view>
<button bindtap="btnHandler" data-op="{{num}}">double</button>
<button bindtap="btnHandler" data-op="{{-num}}">clear</button>
<view hover-class="h-class">点击我试试</view>
<text user-select="{{true}}" decode="{{true}}">普&nbsp;通</text>
<image src="https://vgalaxies.github.io/img/avatar.JPG" lazy-load="{{true}}" mode="aspectFit" />
<swiper autoplay="{{true}}" interval="{{5000}}" duration="{{500}}" hidden>
    <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
            <image mode="widthFix" class="swiper-image" src="{{item}}" />
        </swiper-item>
    </block>
</swiper>
<navigator url="../index/index">回到主页</navigator>
<rich-text nodes="{{html}}" hidden></rich-text>
<icon type="success" size="23" color="" />
<radio-group bindchange="radioHandler">
    <view wx:for="{{radio}}" wx:for-item="item" wx:key="id">
        <radio value="{{item.value}}" />
        {{item.name}}
    </view>
</radio-group>
<view>{{display}}</view>
<my-tabs items="{{items}}" binditemChange="itemHandler">
    <view wx:if="{{items[0].isActive}}">?</view>
    <view wx:elif="{{items[1].isActive}}">??</view>
    <view wx:elif="{{items[2].isActive}}">???</view>
</my-tabs>