@color: black;

navigator,
text,
view,
input {
  color: @color;
  background-color: @bg;
  text-align: center;
}

.h-class {
  color: aqua;
}

image {
  width: 300rpx;
  height: 300rpx;
  display: block;
  margin: 0 auto;
}

.swiper-image {
  width: 100%;
}

swiper {
  width: 100%;
  height: 100vw / 1.5;
}

@import "../../styles/common.less";
