<l-avatar class="text-center" src="https://vgalaxy.gitee.io/img/avatar.JPG" />

<block wx:if="{{!hasUserInfo}}">
  <l-button bind:lintap="register" class="text-center">注册</l-button>
  <l-button bind:lintap="login" class="text-center">登陆</l-button>
</block>
<block wx:else>
  <text class="text-center text-xl">{{userInfo.nickName}}</text>
</block>